{
    "1698591224737352:16754": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1698591226021794:17077",
            "resources": [
                "1698591224751182:16758"
            ]
        }
    },
    "1698591226021794:17077": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/production_4482046d-08ca-431c-beb6-6574701a532c_4482046d-08ca-431c-beb6-6574701a532c/Textures"
            }
        }
    }
}
